# For more information look at "README.md".

# GLOBAL SITE SETTINGS
# Parameters used by HUGO to configure the site's global settings.
preserveTaxonomyNames = "true"

baseurl = "https://zealous-varahamihira-b6564c.netlify.com/"
languageCode = "en-us"
title = "barefoot ROB - reach for the dreams of your life"
theme = "hugo-myportfolio-theme"


[params]

    # GENERAL SITE PARAMETERS
    # Parameters used by the site at the global level.

    # File(s) containing overriden CSS variables (can have more than 1) (OPTIONAL)
    custom_css = [ "custom.css" ]

    # ----------

    # SITE METADATA
    # Parameters used to configure metadata in the HTML "head" section.

    [params.meta]
        # To provide some metadata for search engines (OPTIONAL)
        author = "Rob Nugen"
        description = "honoring your decision to be here"

        # The path must be relative to the static folder (MANDATORY)
        favicon = "favicon.ico"

    # ----------

    # HOMEPAGE
    # Define the sections and the order in which they appear (MANDATORY)
    [params.homepage]
        sections = [ "home", "projects", "contact" ]

    # ----------

    # NAVIGATION MENU
    # Define the navigation bar entries and the order in which they appear (OPTIONAL)
    [params.navigation]

        # Brand (OPTIONAL - but required if want HOME button)
        brand = "barefoot ROB"

        # NAVIGATION MENU ENTRIES (OPTIONAL)
        # Add an entry for each section to add in the navigation menu.
        # Syntax:
        #    key = "<VALUE>"
        #    => Where
        #        - "key" is in:
        #            - about
        #            - services
        #            - skills
        #            - projects (! - SPECIAL CASE: DIFFERENT MANAGEMENT THAN OTHER SECTIONS!)
        #            - contact
        #
        #        - "<VALUE>" is the string to display as menu item.
        # If no entry is specified => No navigation menu is created.
        #    (even if "params.navigation.links" is defined, but empty)
        # => Can define a dummy variable in "links" to force the creation of the menu (e.g.: dummy = 1).
        # To change order, need to change code in navigation menu creation.
        # Special case: "projects".
        #    projects = [ { section = "<SECTION_DIRECTORY>", label = "<VALUE>" }, ... ]
        # ! - Values for "sections" in "projects" must be the same as used in "projects.params".
        # (& must correspond to the section directories)
        [params.navigation.links]
            about    = "ABOUT"
            services = "SERVICES"
            skills   = "SKILLS"
            projects = [
                { section = "blog", label = "BLOG" }
            ]
            contact  = "CONTACT"

    # ----------

    # PROJECTS section
    [params.projects]
        # Values in "categories" must be the same as in navigation menu "projects".
        # (& must correspond to the section directories)
        categories = [ "blog", "professional", "creative", "personal" ]

        # Post orders:
        # - list of posts:
        #    - default: date.
        #    - common to all, defined globally here.
        #    - can be overriden at page level (in "_index.md").
        # - list of brothers:
        #    - default: from parent (if no parent => title).
        #        - list: parent.sections_order
        #        - single: parent.posts_order
        # - list of sections:
        #    - default: title.
        #    - common to all, efined globally here.
        #    - can be overriden at page level
        #        - list: in "_index.md"
        #        - single: in "index.md" (or "post.md" if post is not a bundle)
        # Required as default values.
        sections_order = "title"
        sections_order_reverse = false
        posts_order = "date"
        posts_order_reverse = true

        # Format of the "period" field.
        date_format = "Jan-2006"

        # Number of columns in projects grid (OPTIONAL)
        #nb_columns = "3"
        #nb_columns_small = "2"

    # ----------

    # PAGE 404
    [params.page404]
        text = "OOPS, PAGE NOT FOUND!"
        background_image = "404.jpg"
        button_text = "BACK HOME"
